spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock-price-project
spring.datasource.username=root
spring.datasource.password=root

info.app.name=Stock Latest Price Teller
info.app.description=Tells the latest price of queried stock

#use wildcard to expose all the endpoints
management.endpoints.web.exposure.include=*

#adding customised userName and password for spring security
spring.security.user=user
spring.security.user.password=user
