spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock-price-project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

info.app.name=Stock Latest Price Teller
info.app.description=Tells the latest price of queried stock

#use wildcard to expose all the endpoints
management.endpoints.web.exposure.include=*

#adding customised userName and password for spring security
#spring.security.user=user
#spring.security.user.password=user

server.port=8888

#spring.cache.cache-names=stocksCache
#spring.cache.type=hazelcast



zookeeper_ip_address=127.0.0.1
zookeeper_port=2181
zookeeper_path=/discovery/hazelcast
hazelcast_group=stock-prices

